if ($programname startswith 'compose-web-manager') then {
    if ($syslogseverity-text == 'debug') then {
        action(type="omfile" file="/var/log/sbc/debug/compose-web-manager.debug")
        stop
    } else {
        action(type="omfile" file="/var/log/sbc/compose-web-manager.log")
        stop
    }
}
